# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Download the service account key from https://console.firebase.google.com
FIREBASE_KEY_PATH=.data/firebase-service-account.json
FIREBASE_DB_URL=https://<databaseName>.firebaseio.com

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new and set this to the URL that you are redirected to
# WEBHOOK_PROXY_URL=
