language: node_js

cache: yarn

script: ""

deploy:
  - provider: npm
    email:
      secure: RXDAg36HS9BsyqX3nFsNYR8l97ezg+JQHZo1POc8oGu6s6a9VKupY13u7qH4D+tpQHmXFgPcMUhqJBxLhZM6k8sauirOGzpnPdhD0gRsyZkWT4vz+f4kqPGieYfsNthSCuTHJzt5IErNvxJbKaS3l3lYTajvCUI2qM6yOg+vohhuqloij2ybviadnBpdWE4kmQt/eBUWWHxvzqC78JDEQKzfpag8xhgnMlzItX3Msg0dC4/TAPfu3Jo+umOvnCTAAHuI6wNHqY/UTSDOwPcw/hYJLImL4dDbNaDVl8N6XNDTC8MaGV2BTLRjn9mnYe7rKqBlquCJVuWd/o8pHbdBC96MrSrhCuZrRNyuKpYXO8UAczSapEawr4U6C01/2nTRYyb6ymi95sr7DWWiBjl+f+bIm3mrtwfmkDAf2PDf5mSKYbnD9TginhJoCnn1JN2LoOGaOe5PI+lweLjzS/x92MaZGdtsZCncPGTBD6uQELRFFPKLNfhp6SdiA1RToOzN4IOWJMja9qgcfa+koqNuucXBBwq1K/7SBgyY3M0LTfFwu/zbAKLPHMxIDnbPJ0hwdeoIJH//xljEooZpU2V3s9lRDVZfwQWO+pta9CHK0ljUbCpjTftd7WqKv9TRPCHEjIYzwjiZ1iPVH7Uy8aITyFFo+yHq/MzX3k+mHteNTJY=
    api_key:
      secure: Ks2HD1Y4zS5alqKd7Ddi1kjtalWKRwmIByxSQwfsA6vk/ukVp1iK0nPygqXHWU+2Wxr4f0uw7IKu2RdhXPKCgpC9VeOS7w3kW+sHjTxCWilQs5J4Qa19cT2JXR3NFl+tqEgREJfCKzFuebVxbxE1EucAhwlv0FRvdodlAecxvA0l+tzJ2TeKyf3OEIatxwaaGX7CLXIR9LJU/8km9/19hTzu1f8wSEXgVw62TBVoXC8zB2VEutKpI2amC4YzrxQwxFLmlqfGJwp9sAJGBYzEwXN/yKy6rtiZKwQLbdS3zuPck+culxUR0QPieN7UA2QAgq8jibiCUn9cthAwQwPy7d0xiOR9fMftuRsAPwjWb7Akt3MSttqR2kSrqHRgACHnVDlirIk39ksZY2BxH/Vy1STyRaa0w7FKko6NSCKf9Uv1X2hwvdCpO9W6mgxPi+eeWcu7M1L41WfGDVEXHwaVB7IaW7BEXNmUhTfnMitTuGrwHch9dR/b8HYG9IapoR+cNON2fHu3NOOOyVyhTNfppL1F/DQ3TRRiCvUIzViajtnr7y3B2TG6n4s+H5BAw7a5UO26ifAXTq3kZPsUeK+umLb0wr0RIszy1fBrs/8gdD99bqviE6t7e6WirWU9hQGvNPPOUVOquJYClmKNDfTVOwRy5IBHq91Uz15IupoG8Gk=
    on:
      tags: true
